{
  "name": "Rei Li",
  "nyu_net_id": "xl5871",
  "site_url": "http://i6.cims.nyu.edu/~xl5871",
  "clickable_prototype_url": "https://www.figma.com/design/BE4XeBfMyFdgH1JExrzane/design?node-id=0-1&p=f&t=8WNxhtKMU4WLDDMA-0 "
}